Type=Exe
Form=Form\wMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
UserControl=Usercontrol\mButton.ctl
UserControl=Usercontrol\mAniControl.ctl
UserControl=Usercontrol\ucImage.ctl
PropertyPage=Usercontrol\ppgImage.pag
UserControl=Usercontrol\BtnMenu.ctl
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Form\Inicio.frm
Form=Form\PassWord.frm
Module=Funciones02; Modules\Funciones02.bas
Module=Funciones03; Modules\Funciones03.bas
Form=Form\frmArti.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Form\frmBole.frm
Form=Form\frmCambio.frm
Form=Form\frmCli.frm
Form=Form\frmEmp.frm
Form=Form\frmFact.frm
Form=Form\frmGuia.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Form\frmMov.frm
Form=Form\frmProv.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=Reportes\dt.Dsr
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Reportes\dtRAlm.Dsr
Designer=Reportes\dtRBol.Dsr
Designer=Reportes\dtREmp.Dsr
Designer=Reportes\dtRFact.Dsr
Designer=Reportes\dtRKar.Dsr
Designer=Reportes\dtRMedi.Dsr
Designer=Reportes\dtRMov.Dsr
Designer=Reportes\dtRMov02.Dsr
Designer=Reportes\dtRProv.Dsr
Module=mdProce; Modules\mdProce.bas
Module=mdVar; Modules\mdVar.bas
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
UserControl=Usercontrol\BtnDesktop.ctl
Form=Form\wAddURL.frm
Form=Form\About.frm
IconForm="wMain"
Startup="Inicio"
HelpFile=""
Title="InkaFarma"
ExeName32="INKAFARMA.exe"
Command32=""
Name="SistemaInkaFarma"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistema para el control de una farmacia."
VersionCompanyName="Cerna H. Ever"
VersionProductName="InkaFarma"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
