VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dt 
   ClientHeight    =   10410
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14310
   _ExtentX        =   25241
   _ExtentY        =   18362
   FolderFlags     =   7
   TypeLibGuid     =   "{ED3F5A48-08CC-11D5-9520-F8EEC597822C}"
   TypeInfoGuid    =   "{ED3F5A49-08CC-11D5-9520-F8EEC597822C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "coneX"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=dbFarmacia.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   10
   BeginProperty Recordset1 
      CommandName     =   "Empleado"
      CommDispId      =   1002
      RsDispId        =   1061
      CommandText     =   "TBEMPLEADO"
      ActiveConnectionName=   "coneX"
      CommandType     =   2
      dbObjectType    =   1
      CursorType      =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "CODEMP"
         Caption         =   "CODEMP"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "APELL"
         Caption         =   "APELL"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "NOMB"
         Caption         =   "NOMB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "TELEF"
         Caption         =   "TELEF"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "DIREC"
         Caption         =   "DIREC"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FECING"
         Caption         =   "FECING"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Proveedor"
      CommDispId      =   1007
      RsDispId        =   1065
      CommandText     =   "TBPROVEEDOR"
      ActiveConnectionName=   "coneX"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "CODPROV"
         Caption         =   "CODPROV"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PROVE"
         Caption         =   "PROVE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "RUC"
         Caption         =   "RUC"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "DIREC"
         Caption         =   "DIREC"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "TELF"
         Caption         =   "TELF"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "PWEB"
         Caption         =   "PWEB"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Articulo"
      CommDispId      =   1012
      RsDispId        =   1068
      CommandText     =   "TBARTICULO"
      ActiveConnectionName=   "coneX"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "CODART"
         Caption         =   "CODART"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "ARTI"
         Caption         =   "ARTI"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PRECSOL"
         Caption         =   "PRECSOL"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PRECDOL"
         Caption         =   "PRECDOL"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "PRESENT"
         Caption         =   "PRESENT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FING"
         Caption         =   "FING"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FEXP"
         Caption         =   "FEXP"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "CODPROV"
         Caption         =   "CODPROV"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "PROV"
         Caption         =   "PROV"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Almacen"
      CommDispId      =   1017
      RsDispId        =   1072
      CommandText     =   "TBALMACEN"
      ActiveConnectionName=   "coneX"
      CommandType     =   2
      dbObjectType    =   1
      GrandTotal      =   "GrandTotal1"
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CODALM"
         Caption         =   "CODALM"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "CODART"
         Caption         =   "CODART"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "ART"
         Caption         =   "ART"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "STOCK"
         Caption         =   "STOCK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Boleta"
      CommDispId      =   1028
      RsDispId        =   1031
      CommandText     =   $"dt.dsx":0000
      ActiveConnectionName=   "coneX"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Boleta_Grupo"
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "B.NUMBOL"
         Caption         =   "B.NUMBOL"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FEC"
         Caption         =   "FEC"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "CLI"
         Caption         =   "CLI"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "CODEMP"
         Caption         =   "CODEMP"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOT"
         Caption         =   "TOT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "DB.NUMBOL"
         Caption         =   "DB.NUMBOL"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "DETBOL"
         Caption         =   "DETBOL"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CANT"
         Caption         =   "CANT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "CODART"
         Caption         =   "CODART"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "DESCRIP"
         Caption         =   "DESCRIP"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PUNIT"
         Caption         =   "PUNIT"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DCTO"
         Caption         =   "DCTO"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "IMP"
         Caption         =   "IMP"
      EndProperty
      NumGroups       =   5
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "B.NUMBOL"
         Caption         =   "B.NUMBOL"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FEC"
         Caption         =   "FEC"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "CLI"
         Caption         =   "CLI"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "CODEMP"
         Caption         =   "CODEMP"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOT"
         Caption         =   "TOT"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Kardex"
      CommDispId      =   1032
      RsDispId        =   1076
      CommandText     =   "SELECT * FROM TBKARDEX ORDER BY FECMOV"
      ActiveConnectionName=   "coneX"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Kardex_Grupo"
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CODMOV"
         Caption         =   "CODMOV"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "DOCUMENTO"
         Caption         =   "DOCUMENTO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "NRODOC"
         Caption         =   "NRODOC"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FECMOV"
         Caption         =   "FECMOV"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "CODART"
         Caption         =   "CODART"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "ARTI"
         Caption         =   "ARTI"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "TM"
         Caption         =   "TM"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CE"
         Caption         =   "CE"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CS"
         Caption         =   "CS"
      EndProperty
      NumGroups       =   4
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "DOCUMENTO"
         Caption         =   "DOCUMENTO"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "NRODOC"
         Caption         =   "NRODOC"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FECMOV"
         Caption         =   "FECMOV"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "TM"
         Caption         =   "TM"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Cliente"
      CommDispId      =   1035
      RsDispId        =   1080
      CommandText     =   "TBCLIENTE"
      ActiveConnectionName=   "coneX"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "CODCLI"
         Caption         =   "CODCLI"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NOMCLI"
         Caption         =   "NOMCLI"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "RUCCLI"
         Caption         =   "RUCCLI"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "TELEF"
         Caption         =   "TELEF"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DIRCLI"
         Caption         =   "DIRCLI"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FECING"
         Caption         =   "FECING"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Factura"
      CommDispId      =   1043
      RsDispId        =   1081
      CommandText     =   $"dt.dsx":0049
      ActiveConnectionName=   "coneX"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Factura_Grupo"
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "NUMFACT"
         Caption         =   "NUMFACT"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FEC"
         Caption         =   "FEC"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NOMCLI"
         Caption         =   "NOMCLI"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "APELL"
         Caption         =   "APELL"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "NOMB"
         Caption         =   "NOMB"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SUB"
         Caption         =   "SUB"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "IGV"
         Caption         =   "IGV"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOT"
         Caption         =   "TOT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "NUMFAC"
         Caption         =   "NUMFAC"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "DETFAC"
         Caption         =   "DETFAC"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CANT"
         Caption         =   "CANT"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "CODART"
         Caption         =   "CODART"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "DESCRIP"
         Caption         =   "DESCRIP"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PUNIT"
         Caption         =   "PUNIT"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DCTO"
         Caption         =   "DCTO"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "IMP"
         Caption         =   "IMP"
      EndProperty
      NumGroups       =   8
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "NUMFACT"
         Caption         =   "NUMFACT"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FEC"
         Caption         =   "FEC"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NOMCLI"
         Caption         =   "NOMCLI"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "APELL"
         Caption         =   "APELL"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "NOMB"
         Caption         =   "NOMB"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SUB"
         Caption         =   "SUB"
      EndProperty
      BeginProperty Grouping7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "IGV"
         Caption         =   "IGV"
      EndProperty
      BeginProperty Grouping8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOT"
         Caption         =   "TOT"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "C.COCLI"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "TotalBoletas"
      CommDispId      =   1047
      RsDispId        =   1082
      CommandText     =   $"dt.dsx":0143
      ActiveConnectionName=   "coneX"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "BOLETA"
         Caption         =   "BOLETA"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "NUMBOL"
         Caption         =   "NUMBOL"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FEC"
         Caption         =   "FEC"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOT"
         Caption         =   "TOT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "fecha01"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   12
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "fecha02"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   12
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "TotalFacturas"
      CommDispId      =   1053
      RsDispId        =   1083
      CommandText     =   $"dt.dsx":01CD
      ActiveConnectionName=   "coneX"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   202
         Name            =   "FACTURA"
         Caption         =   "FACTURA"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "NUMFACT"
         Caption         =   "NUMFACT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FEC"
         Caption         =   "FEC"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SUB"
         Caption         =   "SUB"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "IGV"
         Caption         =   "IGV"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOT"
         Caption         =   "TOT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "fecha01"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   12
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "fecha02"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   12
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dt"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
Private Sub DataEnvironment_Initialize()
ChDrive App.Path
ChDir App.Path
End Sub

